NEXT_PUBLIC_SOLANA_HTTPS="https://mainnet.helius-rpc.com/?api-key=6f5f0c6e-00fe-495e-95b6-0045b40b8b3f"
# NEXT_PUBLIC_SOLANA_HTTPS="https://solana-mainnet.core.chainstack.com/84403b8ea1f59eac03546dce314cfa1d"
# "https://lb.drpc.org/ogrpc?network=solana&dkey=AhOaYMlSNEHRuNXTRDM3_k509vPOA6wR75bOngOF84-p"
NEXT_PUBLIC_WALLET_ADDRESS=""
