NEXT_PUBLIC_SOLANA_HTTPS="https://solana-mainnet.core.chainstack.com/84403b8ea1f59eac03546dce314cfa1d"
# "https://lb.drpc.org/ogrpc?network=solana&dkey=AhOaYMlSNEHRuNXTRDM3_k509vPOA6wR75bOngOF84-p"
NEXT_PUBLIC_WALLET_ADDRESS=""